[pytest]
markers =
    smoke
    smoke_home_page
    smoke_ab_testing_page
    smoke_add_remove_elements_page
    smoke_basic_auth_page
    smoke_broken_images_page
    smoke_checkboxes_page
    smoke_challenging_dom_page
    smoke_context_menu_page
    smoke_digest_authentication_page
    smoke_disappearing_elements_page
    smoke_drag_and_drop_page
    smoke_dynamic_controls_page
    smoke_dynamic_content_page
    smoke_entry_ad_page
    regression
    regression_home_page
    regression_links_home_page
    regression_test_button_module_add_remove_elements_page
    regression_add_remove_elements_page
    regression_test_ab_testing_page
    regression_ab_testing_page
    regression_test_button_module_basic_auth_page
    regression_basic_auth_page
    regression_test_button_module_congralutations_basic_auth_page
    regression_module_basic_auth_page
    regression_broken_images_page
    regression_module_broken_image_page