[pytest]
markers =
    smoke
    smoke_home_page
    smoke_ab_testing_page
    smoke_add_remove_elements_page
    smoke_basic_auth_page
    smoke_broken_images_page
    smoke_checkboxes_page
    smoke_challenging_dom_page
    smoke_context_menu_page
    smoke_digest_authentication_page
    smoke_disappearing_elements_page
    smoke_drag_and_drop_page